C:\Users\user\source\repos\ex25\ex25\bin\Debug\net8.0-windows\ex25.exe
C:\Users\user\source\repos\ex25\ex25\bin\Debug\net8.0-windows\ex25.deps.json
C:\Users\user\source\repos\ex25\ex25\bin\Debug\net8.0-windows\ex25.runtimeconfig.json
C:\Users\user\source\repos\ex25\ex25\bin\Debug\net8.0-windows\ex25.dll
C:\Users\user\source\repos\ex25\ex25\bin\Debug\net8.0-windows\ex25.pdb
C:\Users\user\source\repos\ex25\ex25\obj\Debug\net8.0-windows\ex25.Form1.resources
C:\Users\user\source\repos\ex25\ex25\obj\Debug\net8.0-windows\ex25.csproj.GenerateResource.cache
C:\Users\user\source\repos\ex25\ex25\obj\Debug\net8.0-windows\ex25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\ex25\ex25\obj\Debug\net8.0-windows\ex25.AssemblyInfoInputs.cache
C:\Users\user\source\repos\ex25\ex25\obj\Debug\net8.0-windows\ex25.AssemblyInfo.cs
C:\Users\user\source\repos\ex25\ex25\obj\Debug\net8.0-windows\ex25.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\ex25\ex25\obj\Debug\net8.0-windows\ex25.dll
C:\Users\user\source\repos\ex25\ex25\obj\Debug\net8.0-windows\refint\ex25.dll
C:\Users\user\source\repos\ex25\ex25\obj\Debug\net8.0-windows\ex25.pdb
C:\Users\user\source\repos\ex25\ex25\obj\Debug\net8.0-windows\ex25.genruntimeconfig.cache
C:\Users\user\source\repos\ex25\ex25\obj\Debug\net8.0-windows\ref\ex25.dll
