C:\Users\Zenilda\Desktop\DS-03-03\ex9\ex9\bin\Debug\net8.0-windows\ex9.exe
C:\Users\Zenilda\Desktop\DS-03-03\ex9\ex9\bin\Debug\net8.0-windows\ex9.deps.json
C:\Users\Zenilda\Desktop\DS-03-03\ex9\ex9\bin\Debug\net8.0-windows\ex9.runtimeconfig.json
C:\Users\Zenilda\Desktop\DS-03-03\ex9\ex9\bin\Debug\net8.0-windows\ex9.dll
C:\Users\Zenilda\Desktop\DS-03-03\ex9\ex9\bin\Debug\net8.0-windows\ex9.pdb
C:\Users\Zenilda\Desktop\DS-03-03\ex9\ex9\obj\Debug\net8.0-windows\ex9.Form1.resources
C:\Users\Zenilda\Desktop\DS-03-03\ex9\ex9\obj\Debug\net8.0-windows\ex9.csproj.GenerateResource.cache
C:\Users\Zenilda\Desktop\DS-03-03\ex9\ex9\obj\Debug\net8.0-windows\ex9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zenilda\Desktop\DS-03-03\ex9\ex9\obj\Debug\net8.0-windows\ex9.AssemblyInfoInputs.cache
C:\Users\Zenilda\Desktop\DS-03-03\ex9\ex9\obj\Debug\net8.0-windows\ex9.AssemblyInfo.cs
C:\Users\Zenilda\Desktop\DS-03-03\ex9\ex9\obj\Debug\net8.0-windows\ex9.csproj.CoreCompileInputs.cache
C:\Users\Zenilda\Desktop\DS-03-03\ex9\ex9\obj\Debug\net8.0-windows\ex9.dll
C:\Users\Zenilda\Desktop\DS-03-03\ex9\ex9\obj\Debug\net8.0-windows\refint\ex9.dll
C:\Users\Zenilda\Desktop\DS-03-03\ex9\ex9\obj\Debug\net8.0-windows\ex9.pdb
C:\Users\Zenilda\Desktop\DS-03-03\ex9\ex9\obj\Debug\net8.0-windows\ex9.genruntimeconfig.cache
C:\Users\Zenilda\Desktop\DS-03-03\ex9\ex9\obj\Debug\net8.0-windows\ref\ex9.dll
