C:\Users\Zenilda\Desktop\DS-03-03\ex4\ex4\bin\Debug\net8.0-windows\ex4.exe
C:\Users\Zenilda\Desktop\DS-03-03\ex4\ex4\bin\Debug\net8.0-windows\ex4.deps.json
C:\Users\Zenilda\Desktop\DS-03-03\ex4\ex4\bin\Debug\net8.0-windows\ex4.runtimeconfig.json
C:\Users\Zenilda\Desktop\DS-03-03\ex4\ex4\bin\Debug\net8.0-windows\ex4.dll
C:\Users\Zenilda\Desktop\DS-03-03\ex4\ex4\bin\Debug\net8.0-windows\ex4.pdb
C:\Users\Zenilda\Desktop\DS-03-03\ex4\ex4\obj\Debug\net8.0-windows\ex4.Form1.resources
C:\Users\Zenilda\Desktop\DS-03-03\ex4\ex4\obj\Debug\net8.0-windows\ex4.csproj.GenerateResource.cache
C:\Users\Zenilda\Desktop\DS-03-03\ex4\ex4\obj\Debug\net8.0-windows\ex4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zenilda\Desktop\DS-03-03\ex4\ex4\obj\Debug\net8.0-windows\ex4.AssemblyInfoInputs.cache
C:\Users\Zenilda\Desktop\DS-03-03\ex4\ex4\obj\Debug\net8.0-windows\ex4.AssemblyInfo.cs
C:\Users\Zenilda\Desktop\DS-03-03\ex4\ex4\obj\Debug\net8.0-windows\ex4.csproj.CoreCompileInputs.cache
C:\Users\Zenilda\Desktop\DS-03-03\ex4\ex4\obj\Debug\net8.0-windows\ex4.dll
C:\Users\Zenilda\Desktop\DS-03-03\ex4\ex4\obj\Debug\net8.0-windows\refint\ex4.dll
C:\Users\Zenilda\Desktop\DS-03-03\ex4\ex4\obj\Debug\net8.0-windows\ex4.pdb
C:\Users\Zenilda\Desktop\DS-03-03\ex4\ex4\obj\Debug\net8.0-windows\ex4.genruntimeconfig.cache
C:\Users\Zenilda\Desktop\DS-03-03\ex4\ex4\obj\Debug\net8.0-windows\ref\ex4.dll
