C:\Users\Zenilda\Desktop\DS-03-03\ex6\ex6\bin\Debug\net8.0-windows\ex6.exe
C:\Users\Zenilda\Desktop\DS-03-03\ex6\ex6\bin\Debug\net8.0-windows\ex6.deps.json
C:\Users\Zenilda\Desktop\DS-03-03\ex6\ex6\bin\Debug\net8.0-windows\ex6.runtimeconfig.json
C:\Users\Zenilda\Desktop\DS-03-03\ex6\ex6\bin\Debug\net8.0-windows\ex6.dll
C:\Users\Zenilda\Desktop\DS-03-03\ex6\ex6\bin\Debug\net8.0-windows\ex6.pdb
C:\Users\Zenilda\Desktop\DS-03-03\ex6\ex6\obj\Debug\net8.0-windows\ex6.Form1.resources
C:\Users\Zenilda\Desktop\DS-03-03\ex6\ex6\obj\Debug\net8.0-windows\ex6.csproj.GenerateResource.cache
C:\Users\Zenilda\Desktop\DS-03-03\ex6\ex6\obj\Debug\net8.0-windows\ex6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zenilda\Desktop\DS-03-03\ex6\ex6\obj\Debug\net8.0-windows\ex6.AssemblyInfoInputs.cache
C:\Users\Zenilda\Desktop\DS-03-03\ex6\ex6\obj\Debug\net8.0-windows\ex6.AssemblyInfo.cs
C:\Users\Zenilda\Desktop\DS-03-03\ex6\ex6\obj\Debug\net8.0-windows\ex6.csproj.CoreCompileInputs.cache
C:\Users\Zenilda\Desktop\DS-03-03\ex6\ex6\obj\Debug\net8.0-windows\ex6.dll
C:\Users\Zenilda\Desktop\DS-03-03\ex6\ex6\obj\Debug\net8.0-windows\refint\ex6.dll
C:\Users\Zenilda\Desktop\DS-03-03\ex6\ex6\obj\Debug\net8.0-windows\ex6.pdb
C:\Users\Zenilda\Desktop\DS-03-03\ex6\ex6\obj\Debug\net8.0-windows\ex6.genruntimeconfig.cache
C:\Users\Zenilda\Desktop\DS-03-03\ex6\ex6\obj\Debug\net8.0-windows\ref\ex6.dll
