C:\Users\Zenilda\Desktop\DS-03-03\ex1\ex1\bin\Debug\net8.0-windows\ex1.exe
C:\Users\Zenilda\Desktop\DS-03-03\ex1\ex1\bin\Debug\net8.0-windows\ex1.deps.json
C:\Users\Zenilda\Desktop\DS-03-03\ex1\ex1\bin\Debug\net8.0-windows\ex1.runtimeconfig.json
C:\Users\Zenilda\Desktop\DS-03-03\ex1\ex1\bin\Debug\net8.0-windows\ex1.dll
C:\Users\Zenilda\Desktop\DS-03-03\ex1\ex1\bin\Debug\net8.0-windows\ex1.pdb
C:\Users\Zenilda\Desktop\DS-03-03\ex1\ex1\obj\Debug\net8.0-windows\ex1.Form1.resources
C:\Users\Zenilda\Desktop\DS-03-03\ex1\ex1\obj\Debug\net8.0-windows\ex1.csproj.GenerateResource.cache
C:\Users\Zenilda\Desktop\DS-03-03\ex1\ex1\obj\Debug\net8.0-windows\ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zenilda\Desktop\DS-03-03\ex1\ex1\obj\Debug\net8.0-windows\ex1.AssemblyInfoInputs.cache
C:\Users\Zenilda\Desktop\DS-03-03\ex1\ex1\obj\Debug\net8.0-windows\ex1.AssemblyInfo.cs
C:\Users\Zenilda\Desktop\DS-03-03\ex1\ex1\obj\Debug\net8.0-windows\ex1.csproj.CoreCompileInputs.cache
C:\Users\Zenilda\Desktop\DS-03-03\ex1\ex1\obj\Debug\net8.0-windows\ex1.dll
C:\Users\Zenilda\Desktop\DS-03-03\ex1\ex1\obj\Debug\net8.0-windows\refint\ex1.dll
C:\Users\Zenilda\Desktop\DS-03-03\ex1\ex1\obj\Debug\net8.0-windows\ex1.pdb
C:\Users\Zenilda\Desktop\DS-03-03\ex1\ex1\obj\Debug\net8.0-windows\ex1.genruntimeconfig.cache
C:\Users\Zenilda\Desktop\DS-03-03\ex1\ex1\obj\Debug\net8.0-windows\ref\ex1.dll
